theme = "tokyonight"

[editor]
# gutters = ["diagnostics", "spacer", "line-numbers", "spacer", "diff"]
gutters = ["diff", "diagnostics", "line-numbers", "spacer", "spacer"]
cursorline = true

[editor.lsp]
display-inlay-hints = true

[editor.statusline]
left = ["file-name", "spacer", "file-modification-indicator"]
right = ["spinner", "spacer", "workspace-diagnostics", "file-type"]

[editor.file-picker]
hidden = false

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[keys.normal]
"C-space" = "expand_selection"

"A-down" = ["extend_to_line_bounds", "delete_selection", "paste_after"]
"A-up" = ["extend_to_line_bounds", "delete_selection", "move_line_up", "paste_before"]

X = ["extend_line_up", "extend_to_line_bounds"]

"C-left" = "goto_line_start"
"C-right" = "goto_line_end"

";" = "flip_selections"
"esc" = ["collapse_selection", "keep_primary_selection"]

[keys.select]
"esc" = ["collapse_selection", "insert_mode"]

[editor.indent-guides]
render = true
skip-levels = 0
